<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.18 at 01:41:52 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com">
    <schemaBindings map="false">
      <package name="com.example"/>
    </schemaBindings>
    <bindings scd="tns:UserRequest">
      <class ref="com.example.UserRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="com.example.UserResponse"/>
    </bindings>
    <bindings scd="~tns:UserDTO">
      <class ref="com.example.UserDTO"/>
    </bindings>
  </bindings>
</bindings>

