<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.19 at 03:19:05 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com">
    <schemaBindings map="false">
      <package name="com.example"/>
    </schemaBindings>
    <bindings scd="tns:findAllUserRequest">
      <class ref="com.example.FindAllUserRequest"/>
    </bindings>
    <bindings scd="tns:findAllUserResponse">
      <class ref="com.example.FindAllUserResponse"/>
    </bindings>
    <bindings scd="~tns:UserDTO">
      <class ref="com.example.UserDTO"/>
    </bindings>
    <bindings scd="tns:findUserByIdRequest">
      <class ref="com.example.FindUserByIdRequest"/>
    </bindings>
    <bindings scd="tns:findUserByIdResponse">
      <class ref="com.example.FindUserByIdResponse"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="com.example.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="com.example.UpdateUserResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.example.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:addUserRequest">
      <class ref="com.example.AddUserRequest"/>
    </bindings>
    <bindings scd="tns:addUserResponse">
      <class ref="com.example.AddUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.example.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="com.example.DeleteUserResponse"/>
    </bindings>
  </bindings>
</bindings>

