# hibernatecore

./: pom.xml  script.sql
src/main/java/com/smartosc/training/: MainApplication.java
src/main/java/com/smartosc/training/cache/: RedisCacheConfig.java
src/main/java/com/smartosc/training/config/: AppConfig.java  XmlConfiguration.java
src/main/java/com/smartosc/training/controllers/: Home.java
src/main/java/com/smartosc/training/dao/: AbstractCrudDao.java  UserDAO.java
src/main/java/com/smartosc/training/endpoints/: Home.java  UserEndPoint.java
src/main/java/com/smartosc/training/entities/: Role.java  User.java
src/main/java/com/smartosc/training/utils/: HibernateUtils.java  SchemaGenerator.java  TestMain.java
src/main/resources/: application.properties  hibernate.cfg.xml  script.sql  user.xsd
src/main/resources/com.smartosc.training.entities/: Role.hbm.xml  User.hbm.xml
