server.port=8004

        
#application name
application.title=Fresher Training
application.version=0.0.1-SNAPSHOT
application-configuration=fresher-training
application-short-name=FRESHER-TRAINING


#redis - cafein
spring.cache.type=redis
redis.host=192.90.20.85
redis.port=6379




